# eblock

./: automation.framework.csproj  automation.framework.sln  docker-compose.yml
CoreFuntions/: SeleniumSetup.cs
CoreFuntions/PageObjects/: Calculator.cs
CoreFuntions/PageObjects/CommonMethods/: Login.cs  Logout.cs
CoreFuntions/PageObjects/Services/Account/: ManageAccount.cs  Reports.cs  Tools.cs
CoreFuntions/PageObjects/Services/DebitOrders/: ManageDebitOrders.cs  Reports.cs  ServiceProfile.cs
CoreFuntions/PageObjects/Services/PayNow/: CardSubscription.cs  ManagePaynow.cs  PaymentRequest.cs  Reports.cs  ScanToPay.cs
CoreFuntions/PageObjects/Services/Payments/: Creditors.cs  Salaries.cs
CoreFuntions/PageObjects/Services/RiskReports/: RiskReports.cs
CoreFuntions/PageObjects/Services/Shop/: ManageShop.cs
Helpers/: Hepler.cs
Reports/: Reporting.cs
TestSuite/: Setup.cs
TestSuite/Math/: Calculator.cs
